/*
  ----------------
  single
  ----------------
*/

.single {
  &__h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    @media #{$sp} {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  &__h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 15px 0;
    border-bottom: 2px solid #0F218B;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 18px;
      padding: 10px 0;
      border-bottom: 1px solid #0F218B;
      margin-bottom: 15px;
    }
  }
  &__h3 {
    font-size: 20px;
    font-weight: bold;
    padding-left: 30px;
    border-left: 4px solid #0F218B;
    line-height: 1.5;
    position: relative;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 16px;
      padding-top: 5px;
      margin-bottom: 15px;
    }
  }
  &__lead {
    margin-bottom: 50px;
    @media #{$sp} {
      margin-bottom: 30px;
    }
  }
  &__time {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }
  &__toc {
    border-radius: 20px;
    background: #E9EBF5;
    padding: 40px;
    margin-bottom: 60px;
    @media #{$sp} {
      padding: 15px;
      margin-bottom: 30px;
    }
    &--ttl {
      font-size: 20px;
      font-weight: bold;
      color: #0F218B;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    dl {
      counter-reset: number 0;
      a {
        color: #333333;
        text-decoration: underline;
        &:hover {
          opacity: 1;
          color: #0D5BAB;
          text-decoration: none;
        }
      }
      dt {
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        &::before {
          counter-increment: number 1;
          content: counter(number) ".";
        }
      }
      dd {
        padding-left: 1em;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        ul {
          padding-left: 1.5em;
          li {
            list-style: disc;
            &:not(:last-child) {
              margin-bottom: 5px;
            }
            a {
              display: inline;
            }
          }
        }
      }
    }
    
  }
  &__txt {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      img {
        height: auto;
        max-width: 100%;
        width: auto;
        display: block;
        margin: auto;
      }
    }
    ul {
      padding-left: 1.5em;
      li {
        list-style: disc;
      }
    }
  }
  &__img {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    // img {
    //   max-width: none;
    //   width: 50%;
    //   @media #{$sp} {
    //     width: 100%;
    //   }
    //   &.full {
    //     width: 100%;
    //   }
    // }
  }
  &__ttl {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background: #025FAE;
    position: relative;
    @media #{$sp} {
      font-size: 16px;
    }
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -40px;
        margin: auto;
        width: 20px;
        height: 20px;
      }
      &.doc {
        &::before {
          background: url("../img/common/icon-doc.svg") 50% / contain no-repeat;
        }
      }
      &.pen {
        &::before {
          background: url("../img/common/icon-pen.svg") 50% / contain no-repeat;
        }
      }
    }
  }
}

.news-single {
  .main-conts {
    background: #fff;
    padding: 40px;
    @media #{$sp} {
      padding: 15px;
    }
  }
  .containers {
    // max-width: 880px;
  }
  &__date {
    margin-bottom: 20px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    .cat {
      background: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      color: #000;
    }
  }

  &__h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  .sns {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }

  &__lead {
    padding-bottom: 30px;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 30px;
    @media #{$sp} {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  }

  &__conts {
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
    }
  }

}

// 記事詳細カードリンク
.cardLink {
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.16);
  @media #{$sp} {
    padding: 15px;
    margin-bottom: 15px;
  }
  &__img {
    width: 25%;
    @media #{$sp} {
      width: 85%;
      margin: 0 auto 15px;
    }
    img {
      aspect-ratio: 3 / 2;
      object-fit: cover;
    }
  }
  &__box {
    width: calc(100% - 25% - 30px);
    @media #{$sp} {
      width: 100%;
    }
    &--ttl {
      font-weight: bold;
      margin-bottom: 10px;
    }
    &--txt {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  &:hover {
    opacity: 1;
    color: #025FAE;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
  }
}

// SNSシェアボタン
.sns-share {
  margin-bottom: 30px;
  @media #{$sp} {
    margin-bottom: 15px;
  }
}

// 記事詳細下部お役立ち資料
.useful {
  box-shadow: 0 0 10px rgba(0,0,0,0.16);
  .item {
    margin-bottom: 40px;
    padding: 30px;
    background: #fff;
    @media #{$sp} {
      padding: 15px;
      margin-bottom: 20px;
    }
    &__img {
      width: 30%;
      @media #{$sp} {
        width: 85%;
        margin: 0 auto 15px;
      }
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
      }
    }
    &__box {
      width: calc(100% - 30% - 30px);
      @media #{$sp} {
        width: 100%;
      }
      &--ttl {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        @media #{$sp} {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
      &--txt {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        margin-bottom: 20px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
    }
  }
}

// 記事詳細下部関連コラム
.relation {
  box-shadow: 0 0 10px rgba(0,0,0,0.16);
  .item {
    padding: 30px;
    background: #fff;
    @media #{$sp} {
      padding: 15px;
    }
    &__box {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      &--img {
        width: 25%;
        img {
          aspect-ratio: 16 / 9;
          object-fit: cover;
        }
      }
      &--txt {
        width: calc(100% - 25% - 30px);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        @media #{$sp} {
          width: calc(100% - 25% - 15px);
        }
      }
    }
  }
}