/*
  ----------------
  product
  ----------------
*/

.product {

  // hero01 右側にimg
  .hero {
    background: url("../img/product/bg-hero.webp") 50% / cover no-repeat;
    height: 520px;
    color: #fff;
    @media #{$sp} {
      height: auto;
    }
    &__box {
      width: 60%;
      @media #{$sp} {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
      }
      &--sub {
        display: inline-block;
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 5px;
        margin-bottom: 20px;
        background: url("../img/top/ttl-line.svg") 0 100% no-repeat;
        @media #{$sp} {
          font-size: 14px;
          margin-bottom: 15px;
        }
      }
      .ttl-primary-lower {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      &--list {
        margin-bottom: 80px;
        @media #{$sp} {
          margin-bottom: 60px;
        }
        li {
          position: relative;
          border: 1px solid #fff;
          width: 165px;
          height: 75px;
          font-size: 18px;
          font-weight: bold;
          text-shadow: 0 0 10px #FC6681;
          line-height: 1.5;
          @media #{$sp} {
            width: calc(100% / 3 - 10px);
            font-size: 14px;
          }
          &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 0;
            border-color: #EA0000 transparent transparent transparent;
          }
        }
      }
      .ctabtn {
        .more.big {
          width: 380px;
          @media #{$sp} {
            width: 85%;
          }
        }
      }
    }
    &__img {
      width: 40%;
      @media #{$sp} {
        width: 100%;
      }
      img {
        max-width: 90%;
      }
    }
    
  }

  .overview {
    &__box {
      width: calc(100% / 2 - 10px);
      @media #{$sp} {
        width: 100%;
      }
      p {
        &:not(:last-child) {
          margin-bottom: 20px;
          @media #{$sp} {
            margin-bottom: 15px;
          }
        }
      }
    }
    &__img {
      width: calc(100% / 2 - 20px);
      @media #{$sp} {
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }

  .about {
    .card {
      &__box {
        width: calc(100% / 3 - 20px);
        background: #fff;
        border-radius: 20px;
        @media #{$sp} {
          width: 100%;
          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
        &--ttl {
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          padding: 15px;
          margin-bottom: 30px;
          background: #004098;
          color: #fff;
          border-radius: 20px 20px 0 0;
          @media #{$sp} {
            font-size: 16px;
            margin-bottom: 15px;
          }
          &.v2 {
            background: #005999;
          }
        }
        &--img {
          margin: 0 30px 30px 30px;
          @media #{$sp} {
            margin: 0 15px 15px 15px;
          }
        }
        &--txt {
          padding-left: 1.5em;
          margin: 0 30px 30px 30px;
          @media #{$sp} {
            margin: 0 15px 15px 15px;
          }
          &.v2 {
            padding-left: 0;
          }
          li {
            list-style: disc;
            &::marker {
              color: #004098;
            }
            span {
              display: inline-block;
              padding-left: 40%;
              @media #{$sp} {
                padding-left: 30%;
              }
            }
          }
        }
      }
    }
  }
  
}